{
     "configurations": [
          {
               "type": "java",
               "name": "Spring Boot-UniversityApplication<server>",
               "request": "launch",
               "cwd": "${workspaceFolder}",
               "mainClass": "com.universityapp.server.UniversityApplication",
               "projectName": "server",
               "args": "",
               "envFile": "${workspaceFolder}/.env"
          }
     ]
}